.map-header{
	line-height: 2.25rem;
	text-align: center;
	color: #ff5670;
}
.map-header .col-xs-6{
	font-size: 0.75rem;
}
.map-map img{
	width: 100%;
	height: 8.5rem;
}
.map{
	background: #F4F4F4;
}
.map-main{
	background: #FFFFFF;
	margin-bottom: 0.5rem;
}
.map-main>div{
	padding: 0.5rem 0.65rem 0;
	position: relative;
	background: #FFFFFF;
}
.map-main>div .glyphicon-map-marker{
	position: absolute;
	top: 1rem;
	right: 0.65rem;
	color: #ec7766;
	font-size: 1rem;
}
.map-main>div p:first-child{
	font-size: 0.75rem;
	line-height: 1rem;
	color: #3d3d3d;
}
.map-main>div p:nth-child(2){
	line-height: 1.5rem;
	color: #c9c9c9;
}
.map-main>div p:last-child{
	color: #777777;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #e4e4e4;
}
.map-main>ul{
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid #f1f1f1;
}
.map-main>ul li{
	flex: 1;
	text-align: center;
}

.map-main>ul a{
	color: #6e6e6e;
	display: block;
	height: 1rem;
	width: 100%;
	margin: 0.5rem auto;
}
.map-main>ul a:first-child{
	border-right: 1px solid #e4e4e4;
}
.map-main>ul span{
	color: #cecece;
	margin-right: 0.5rem;
}
#footer{
	display: none;
}
#mapbox{
	width: 16rem;
	height: 9rem;
	border: none;
	box-shadow: 0 0 2px 0 gray;
	position: absolute;
	z-index: :;;
	top: 2.27rem;
	/*display: none;*/
}
